<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Portfolio Igniter</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/render.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.js"></script>
<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>

<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "http://augustinas.eu/dev/4/mobile.html";
};
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://augustinas.eu/dev/4/mobile.html");
};
//-->
</script>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css' />

<style> #page {opacity:0;}</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body data-spy="scroll" data-offset="10" id="page">
<header>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                <div class="nav-collapse">
                    <ul id="navi" class="nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#second">Details</a></li>
                        <li><a href="#third">Reasons</a></li>
                        <li><a href="#fourth">Activities</a></li>
                        <li><a href="#fifth">Contact</a></li>
                    </ul>
                </div>
          </div>
        </div>
    </div>
</header>

<div id="home">
    <div class="story">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3"> 
                </div>
                <div class="span9">
                    <h1>Software project management </h1>
                    <p>Software project management is the art and science of planning and leading software projects. It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</a></p>
                    <div class="row-fluid">
                        <div class="span5">
                            <h2>History of SPM</h2>
                            <p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>
                            <p><a class="btn" href="#fifth">want more information»</a></p>
                        </div>
                        <!--/span-->
                  </div>
                    <!--/row--> 
                </div>
                <!--/span--> 
            </div>
            <!--/row--> 
        </div>
    </div>
    <!--.story--> 
</div>
<!--#intro--> 


<!-- floating objects in background, please documentation-->
<!--
<div class="bg"></div>
<div class="bg2"></div>
-->
<!-- /floating objects in background -->

<!--#second-->
<div id="second">    
        <div class="container">
        <div class="story">
			<div class="row">
                    <h1>Details</h1>
                    <h3>Software</h3>
                    
                    <p>Software
a collection of computer programs and related data that provide the instructions telling a computer what to do and how to do it. (Definition from http://en.wikipedia.org/wiki/Software)
</p>

<h3>Project</h3>
 <p>A project in business and science is a collaborative enterprise, frequently involving research or design, that is carefully planned to achieve a particular aim.
</p>

<h3>Management</h3>
 <p>setting objectives for a system and then monitoring the performance of the system.</p>
<p>Planning : deciding what is to be done;</p>
<p>Organizing : making arrangement;</p>
<p>Staffing : selecting the right people for the job etc.</p>
<p>Directing : giving instructions;</p>
<p>Monitoring : checking on progress;</p>
<p>Controlling : taking action to remedy hold-ups;          </p>
<p>Innovating : coming up with new solutions;</p>
<p>Representing : liaising with clients, users, developer, <p>suppliers and other stakeholders

</p>
<h3>Project Management</h3>
<p>Project management is the discipline of planning, organizing, securing and managing resources to bring about the successful completion of specific project goals and objectives.

</p>
<p>       <img src="img/pic1.png" width="407" height="382" align="middle"></p>



            </div>
        </div><!--.story--> 
    </div>
</div>
<!--#second-->

<!--#third-->
<div id="third">
	<div class="container-fluid">
    <div class="story">
        <div class="row-fluid">
                <h1>Why is software project management so important?
 <span class="rnd">html</span></h1>
                <p>The “software crisis” of the 1960s and 1970s was so called because of a string of high profile software project failures: over budget, overdue, etc.
</p>
                <p>SPM was proposed in 1970s. DOD(Department of Defense) of USA have been a research to find the reasons of software failure. The result showed that 70% failure projects were due to the poor management rather than technology problems.</p>
          <h3>Main reasons</h3>
                <p>-Knowledge products and intangible<br>
                  -Large projects  are often “bespoke”<br>
                  -Complexity<br>
                -The technology changes very quickly</p>
                <p>&nbsp;</p>
                <p><em><strong>Good project management cannot guarantee success, but poor management on significant projects always leads to failure.</strong></em><br>
                </p>
                <p></p>
                <p><br>
                </p>
                 <div class="span10">
                   <ul class="thumbnails">
                     <li class="span3"><img src="img/!cid_flashmail$gaeMitEQ$1317005084__0@nmmp.jpg"></li>
                   </ul>
   
    </div>

      
    </div>
    </div><!--.story--> 
    </div>
</div>
<!--#third-->

<!--#fourth-->
<div id="fourth">
    <div class="story">
        <div class="container">
                <h1>Activities covered by software project management<br>
                </h1>
                <p><em><strong>The feasibility study</strong></em><br>
                  - Assesses whether a project is worth starting<br>
                  <em><strong>Planning</strong></em><br>
                  - Describe how to do it.<br>
                  <em><strong>Project execution</strong></em><br>
                  - Do it!<br>
                - Distinguish between planning and design</p>
                <p><em><strong>Requirements analysis</strong></em><br>
                  - Starts with requirements elicitation(引出) or requirements gathering(搜集).<br>
                  - Classification:<br>
                  • Functional requirements<br>
                  • Quality requirements<br>
                • Resource requirements.</p>
          <p><em><strong>Architecture design</strong></em><br>
                  - Map software requirements to software components.<br>
                  - Design of the system architecture is an input to the software requirements<br>
                - Components are not only software</p>
                <p><em><strong>Detailed design</strong></em><br>
                  - Decompose a software component into a number of software units that can be separately coded and tested. <br>
                  <em><strong>Code and test</strong></em><br>
                  - Writing code for each software unit.<br>
                  <em><strong>Integration</strong></em><br>
                  - The components are tested together to see if they meet the overall requirements.<br>
          Software, hardware</p>
                <p><em><strong>Qualification testing</strong></em><br>
                  - Verify whether fulfill all the requirements<br>
                  <em><strong>Installation</strong></em><br>
                  - Make the new system operational.<br>
                  <em><strong>Acceptance support</strong></em><br>
                  - Software maintenance.<br>
                  <br>
                  <br>
                </p>
        </div>
    </div><!--.story--> 
</div>
<!--#fourth-->

<!--#fifth-->
<div id="fifth">
	<div class="container-fluid">
	    <div class="story">
        	<div class="row-fluid">
            <div class="span4">
                <h1>Contact us</h1>
              <p> <strong>Email:495676815@qq.com</strong></p>
                <p><strong>Address:Zhejiang Normal University</strong><br />
                  <br />
                  <strong>Phone:18395960763 </strong><br />
                </p>
            </div> <!-- /span --> 
            </div>
        </div>
    </div>
</div>
<!--#fifth-->

<!-- footer --> 
<footer class="footer"> 
	<div class="row">
	<div class="span2"><a class="btn btn-inverse" href=""><i class="icon-bookmark"></i>Bookmark</a> </div> <!-- sample button -->
    <div class="span3"><p> &copy; Portfolio Igniter 2012</p></div>
    </div>
</footer>
<!-- /footer --> 

<!-- Le JS --> 
<script>
$(document).ready(function(){
	$('#navi').localScroll(800);
	RepositionNav();
	$(window).resize(function(){
		RepositionNav();
	});	
	// .parallax(xPosition, adjuster, inertia, outerHeight) options:
	// xPosition - Horizontal position of the element.
	// adjuster - y position to start from.
	// inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling.
	// outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport.
	$('#intro').parallax("50%", 0, 0.1, true);
	$('#second').parallax("50%", 0, 0.1, true);
	$('.bg').parallax("5%", 3000, 0.8, true);
	$('.bg2').parallax("30%", 3500, 0.8, true);
	$('#third').parallax("50%", 0, 0.1, true);
	$('#fourth').parallax("50%", 0, 0.1, true);
})
	$('#navbar').scrollspy();
</script>

<script>
$(".collapse").collapse()
</script>


<!-- page fade effect - this simple trick first waits for page to load(images, content) and after it's loaded fades it. You can remove it by deleting this section. -->
<!-- read documentation -->
<script>
$(document).ready(function() {
	$('#page').fadeTo(1500, 1);
});
</script>
<!-- /page fade effect -->
</body>
</html>